{
  "name": "RestfulAPI-TS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sungmun/Kakao-Clone.git",
  "author": "sungmun",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node build/src",
    "build": "tsc",
    "build:run": "node build/src",
    "test": "SET NODE_ENV=test&&mocha ./build/src/router/**/*.spec.js",
    "test:user": "SET NODE_ENV=test&&mocha ./build/src/router/user/*.spec.js",
    "test:friend": "SET NODE_ENV=test&&mocha ./build/src/router/friend/*.spec.js",
    "test:talkRoom": "SET NODE_ENV=test&&mocha ./build/src/router/talk-room/*.spec.js"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.0.12",
    "@types/sequelize": "^4.28.3",
    "@types/sinon": "^7.0.13",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "aws-sdk": "^2.922.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^2.0.5",
    "mocha": "^8.4.0",
    "morgan": "^1.9.1",
    "node-mocks-http": "^1.7.6",
    "sequelize": "^6.6.2",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sequelize-typescript": "^0.6.11",
    "sinon": "^7.3.2",
    "socket.io": "^4.1.2",
    "supertest": "^4.0.2",
    "uuid": "^8.3.2"
  }
}
